# Logrotate config for MySQL logs
/var/lib/mysql/*.log {
    daily
    missingok
    rotate 7
    compress
    delaycompress
    notifempty
    create 0640 mysql adm
    sharedscripts
    postrotate
        # the MySQL server must be notified after log rotation
        mysqladmin flush-logs -uroot -p$MYSQL_ROOT_PASSWORD
    endscript
}
